{
  "keylen": 1,
  "keyone": "SPACE",
  "keytwo": "ENTER",
  "keythree": "RCTRL",
  "maxDitTime": "350",
  "minLetterPause": "1000",
  "withsound": true,
  "SoundDit": "res/dit_sound.wav",
  "SoundDah": "res/dah_sound.wav",
  "debug": true,
  "off": false,
  "fontsizescale": "100",
  "upperchars": true,
  "autostart": false,
  "winxaxis": "left",
  "winyaxis": "top",
  "winposx": "10",
  "winposy": "10"
}